<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create your account</title>
</head>

<body>
    <style>
        img {
            height: 100px;
            width: 200px;
            margin-left: 690px;
            margin-bottom: 0px;
        }

        * {
            background-color: white;
        }

        h1 {
            background-color: white;
            font-weight: 100;
        }

        .signin {
           
            justify-content: center;
            align-items: center;
            height: 800px;
            width: 350px;
            text-align: center;
            position: relative;
            margin-left: 600px;
            border-radius: 10px;
            text-align: left;
            font-size: 1.5rem;
            padding: 30px;
            padding-top: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            align-content: space-between;
            margin-top: -10px;
        }


        #name {

            margin-top: 10px;
            width: 100%;
            height: 25px;
            background-color: white;
            margin-bottom: 30px;
            padding: 0px;
            
        }

        #number {

            margin-top: 10px;
            margin-bottom: 0px;
            width: 100%;
            height: 25px;
            background-color: white;
            margin-bottom: 30px;
            padding: 0px;
            border: 1px solid black;
        }


        #password {

            border: 1px solid black;
            width: 100%;
            height: 25px;
            background-color: white;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        input {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        label {
            background-color: white;
        }

        button {
            margin-top: 30px;
            width: 360px;
            height: 30px;
            background-color: yellow;
            font-size: 20px;
            font-weight: 500;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        button:hover {
            background-color: orange;
        }

        a {
            text-decoration: none;
            /* background-color: white; */
        }

        p {
            background-color: white;
            font-size: 20px;
        }

        h2 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #000;
            line-height: 0.1em;
            margin: 10px 0 20px;
            font-size: 20px;
        }

        h2 span {
            background: #fff;
            padding: 0 10px;
        }

        .account {
            background-color: white;
        }

        #business{
            background-color: white;
        }

        #in{
            background-color: white;
        }
    </style>
    <a href="index.html"><img src="amazon.png" alt=""></a>
    <div class="signin">
        <h1>Create account</h1>
        <label for="name">your name</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="number">Enter your mobile phone number</label>
        <input type="number" id="number" name="number">
        <label for="password">password</label>
        <input type="text" id="password" name="password">
        <p>Passwords must be at least 6 characters.</p>
        <label for="password2">re-enter password</label>
        <input type="text" id="password" name="password">
        <button>continue</button>
        <p>By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.</p>
        <hr>
        <p style="font-weight: 600;">Buying for work?</p>
        <a href="" id="business">create a free business account</a><br><br>
        <p>alredy have an account <a href="signup.html" id="in">sign in</a></p>
       

    </div>
</body>

</html>